<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinlong.materialdesign.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#226677"
        app:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="展示新版的MD控件"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>


</android.support.constraint.ConstraintLayout>
